# environment variables needed to run the test suite
export GOOGLE_ANALYTICS_CLIENT_ID=
export GOOGLE_ANALYTICS_CLIENT_SECRET=
export GOOGLE_ANALYTICS_REFRESH_TOKEN=

# if you got here looking for more information about how to authenticate in general, 
# take a look at https://github.com/debrouwere/google-analytics#authentication instead